version: 0.1.0-{build}
image: Visual Studio 2017
environment:
  DOTNET_CLI_TELEMETRY_OPTOUT: 1
before_build:
  - nuget restore
after_build:
  - nuget spec
test: off
artifacts:
  - path: '**\Hyperion.*.nupkg'
    name: Hyperion
nuget:
  account_feed: false
  project_feed: true