version: 0.1.0-{build}
image: Visual Studio 2017
before_build:
  - nuget restore
after_build:
  - nuget spec
  - nuget pack
  - appveyor PushArtifact
nuget:
  account_feed: false
  project_feed: true
  
environment:
  apikey:
    secure: 66j5rHXCJ94Iwo7XG4oWAto/v2KPig6mi9Y06C79XCw=
