version: 0.1.0-{build}
image: Visual Studio 2017
environment:
  DOTNET_CLI_TELEMETRY_OPTOUT: 1
before_build:
  - nuget restore
after_test:
  - nuget pack
test: off
artifacts:
  - path: '**\Hyperion.*.nupkg'
    name: Hyperion
nuget:
  account_feed: false
  project_feed: false
deploy:
  provider: NuGet
  api_key:
    secure: 66j5rHXCJ94Iwo7XG4oWAto/v2KPig6mi9Y06C79XCw=
  skip_symbols: false
  artifact: /.*\.nupkg/p